=> [[32m#<Tag:0x000055f1f925f008[0m
  id: [1;34m50[0m,
  photo_id: [1;34m110[0m,
  name: [31m[1;31m"[0m[31mdog[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m02[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m19[0m:[1;34m43[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m02[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m19[0m:[1;34m43[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Tag:0x000055f1f923ee70[0m
  id: [1;34m51[0m,
  photo_id: [1;34m110[0m,
  name: [31m[1;31m"[0m[31mhello[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m02[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m19[0m:[1;34m45[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m02[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m19[0m:[1;34m45[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Tag:0x000055f1f923ead8[0m
  id: [1;34m52[0m,
  photo_id: [1;34m111[0m,
  name: [31m[1;31m"[0m[31mwater[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m02[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m19[0m:[1;34m46[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m02[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m19[0m:[1;34m46[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Tag:0x000055f1f923df70[0m
  id: [1;34m53[0m,
  photo_id: [1;34m111[0m,
  name: [31m[1;31m"[0m[31mafa[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m02[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m22[0m:[1;34m02[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m02[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m22[0m:[1;34m02[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Tag:0x000055f1f923d548[0m